[General]
bypass-system = true
dns-server = system, 8.8.8.8, 8.8.4.4, 1.2.4.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

[Rule]
DOMAIN-SUFFIX,iqiyi.com,PROXY
DOMAIN-SUFFIX,acfun.cn,PROXY
DOMAIN-SUFFIX,acfun.com,PROXY
DOMAIN-SUFFIX,acfun.tv,PROXY
DOMAIN-SUFFIX,aixifan.com,PROXY

USER-AGENT,bili-universal,PROXY
USER-AGENT,Bilibili*,PROXY
DOMAIN-SUFFIX,acgvideo.com,PROXY
DOMAIN-SUFFIX,bilibili.com,PROXY
DOMAIN-SUFFIX,biliapi.net,PROXY

DOMAIN-SUFFIX,cmvideo.cn,PROXY
DOMAIN-SUFFIX,migu.cn,PROXY
DOMAIN-SUFFIX,miguvideo.com,PROXY

DOMAIN-SUFFIX,v.smtcdns.com,PROXY
DOMAIN-SUFFIX,video.qq.com,PROXY
DOMAIN-SUFFIX,v.qq.com,PROXY
DOMAIN-SUFFIX,trace.qq.com,PROXY
DOMAIN-SUFFIX,l.qq.com,PROXY

DOMAIN-SUFFIX,music.126.net,PROXY
DOMAIN-SUFFIX,music.163.com,PROXY

DOMAIN-SUFFIX,qqmusic.qq.com,PROXY
DOMAIN-SUFFIX,y.qq.com,PROXY
DOMAIN,aqqmusic.tc.qq.com,PROXY
DOMAIN-SUFFIX,music.qq.com,PROXY
DOMAIN-SUFFIX,music.tc.qq.com,PROXY
DOMAIN-SUFFIX,tencentmusic.com,PROXY
DOMAIN,moo.qq.com,PROXY

IP-CIDR,172.26.0.0/12,PROXY

GEOIP,CN,PROXY
FINAL,DIRECT
