[General]
bypass-system = true
dns-server = system, 8.8.8.8, 8.8.4.4, 1.2.4.8
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

[Rule]
DOMAIN-SUFFIX,fast.com,PROXY
DOMAIN-SUFFIX,netflix.ca,PROXY
DOMAIN-SUFFIX,netflix.com,PROXY
DOMAIN-SUFFIX,netflix.com.edgesuite.net,PROXY
DOMAIN-SUFFIX,netflix.net,PROXY
DOMAIN-SUFFIX,netflixdnstest0.com,PROXY
DOMAIN-SUFFIX,netflixdnstest1.com,PROXY
DOMAIN-SUFFIX,netflixdnstest10.com,PROXY
DOMAIN-SUFFIX,netflixdnstest2.com,PROXY
DOMAIN-SUFFIX,netflixdnstest3.com,PROXY
DOMAIN-SUFFIX,netflixdnstest4.com,PROXY
DOMAIN-SUFFIX,netflixdnstest5.com,PROXY
DOMAIN-SUFFIX,netflixdnstest6.com,PROXY
DOMAIN-SUFFIX,netflixdnstest7.com,PROXY
DOMAIN-SUFFIX,netflixdnstest8.com,PROXY
DOMAIN-SUFFIX,netflixdnstest9.com,PROXY
DOMAIN-SUFFIX,netflixinvestor.com,PROXY
DOMAIN-SUFFIX,netflixtechblog.com,PROXY
DOMAIN-SUFFIX,nflxext.com,PROXY
DOMAIN-SUFFIX,nflximg.com,PROXY
DOMAIN-SUFFIX,nflximg.net,PROXY
DOMAIN-SUFFIX,nflxsearch.net,PROXY
DOMAIN-SUFFIX,nflxso.net,PROXY
DOMAIN-SUFFIX,nflxvideo.net,PROXY
DOMAIN-SUFFIX,us-west-2.amazonaws.com,PROXY
DOMAIN-KEYWORD,dualstack.apiproxy-,PROXY
DOMAIN-KEYWORD,dualstack.apiproxy-device-prod-nlb-,PROXY
DOMAIN-KEYWORD,dualstack.ichnaea-web-,PROXY
IP-CIDR,103.87.204.0/22,PROXY,no-resolve
IP-CIDR,108.175.32.0/20,PROXY,no-resolve
IP-CIDR,185.2.220.0/22,PROXY,no-resolve
IP-CIDR,185.9.188.0/22,PROXY,no-resolve
IP-CIDR,192.173.64.0/18,PROXY,no-resolve
IP-CIDR,198.38.96.0/19,PROXY,no-resolve
IP-CIDR,198.45.48.0/20,PROXY,no-resolve
IP-CIDR,203.116.0.0/16,PROXY,no-resolve
IP-CIDR,203.198.0.0/20,PROXY,no-resolve
IP-CIDR,203.198.80.0/21,PROXY,no-resolve
IP-CIDR,203.75.84.0/24,PROXY,no-resolve
IP-CIDR,203.83.220.0/22,PROXY,no-resolve
IP-CIDR,207.45.72.0/22,PROXY,no-resolve
IP-CIDR,208.75.76.0/22,PROXY,no-resolve
IP-CIDR,218.102.32.0/19,PROXY,no-resolve
IP-CIDR,219.76.0.0/17,PROXY,no-resolve
IP-CIDR,23.246.0.0/18,PROXY,no-resolve
IP-CIDR,23.78.0.0/16,PROXY,no-resolve
IP-CIDR,34.192.0.0/16,PROXY,no-resolve
IP-CIDR,34.208.0.0/12,PROXY,no-resolve
IP-CIDR,34.248.0.0/13,PROXY,no-resolve
IP-CIDR,35.160.0.0/13,PROXY,no-resolve
IP-CIDR,37.77.184.0/21,PROXY,no-resolve
IP-CIDR,38.72.126.0/24,PROXY,no-resolve
IP-CIDR,44.224.0.0/16,PROXY,no-resolve
IP-CIDR,44.230.0.0/16,PROXY,no-resolve
IP-CIDR,45.57.0.0/17,PROXY,no-resolve
IP-CIDR,52.0.0.0/15,PROXY,no-resolve
IP-CIDR,52.10.0.0/15,PROXY,no-resolve
IP-CIDR,52.12.0.0/15,PROXY,no-resolve
IP-CIDR,52.22.0.0/16,PROXY,no-resolve
IP-CIDR,52.24.0.0/14,PROXY,no-resolve
IP-CIDR,52.32.0.0/14,PROXY,no-resolve
IP-CIDR,52.40.0.0/14,PROXY,no-resolve
IP-CIDR,52.48.0.0/14,PROXY,no-resolve
IP-CIDR,52.5.0.0/16,PROXY,no-resolve
IP-CIDR,52.54.0.0/16,PROXY,no-resolve
IP-CIDR,52.7.0.0/16,PROXY,no-resolve
IP-CIDR,52.71.0.0/16,PROXY,no-resolve
IP-CIDR,52.72.0.0/16,PROXY,no-resolve
IP-CIDR,52.88.0.0/15,PROXY,no-resolve
IP-CIDR,54.0.0.0/16,PROXY,no-resolve
IP-CIDR,54.148.0.0/15,PROXY,no-resolve
IP-CIDR,54.175.0.0/16,PROXY,no-resolve
IP-CIDR,54.186.0.0/15,PROXY,no-resolve
IP-CIDR,54.188.0.0/15,PROXY,no-resolve
IP-CIDR,54.213.0.0/16,PROXY,no-resolve
IP-CIDR,54.214.128.0/17,PROXY,no-resolve
IP-CIDR,54.68.0.0/15,PROXY,no-resolve
IP-CIDR,54.74.0.0/15,PROXY,no-resolve
IP-CIDR,54.76.0.0/15,PROXY,no-resolve
IP-CIDR,54.85.0.0/16,PROXY,no-resolve
IP-CIDR,54.86.0.0/16,PROXY,no-resolve
IP-CIDR,64.120.128.0/17,PROXY,no-resolve
IP-CIDR,66.197.128.0/17,PROXY,no-resolve
IP-CIDR,69.53.224.0/19,PROXY,no-resolve
IP-CIDR,8.41.4.0/24,PROXY,no-resolve
USER-AGENT,Argo*,PROXY
FINAL,DIRECT
